# sensorcli

./: .gitignore  README.md  pom.xml
src/main/java/com/sharkbaitextraordinaire/: App.java  SimpleHueTester.java
src/main/java/com/sharkbaitextraordinaire/sensorcli/: AbstractSensorReading.java  HumiditySensorReading.java  SensorReading.java  TemperatureSensorReading.java
src/main/resources/com/sharkbaitextraordinaire/sensorcli/: default.properties
src/test/java/com/sharkbaitextraordinaire/: AppTest.java
src/test/java/com/sharkbaitextraordinaire/sensorcli/: SensorTest.java
