app.broker.url=ssl://localhost:8883
app.client.username=user
app.client.password=
app.client.client_id=sensor_consumer
app.broker.topic=owntracks
com.ibm.ssl.protocol=TLSv1
com.ibm.ssl.trustStore=
com.ibm.ssl.trustStorePassword=
